{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules" : ["cocos2d","extensions","ccui"],
    "jsList" : [

        "src/buffer/long.js",
        "src/buffer/bytebuffer.js",
        "src/buffer/ProtoBuf.min.js",
        "src/3/q.js",

        "src/Game.js",
        "src/resource.js",
        "src/scene/LoginScene.js",
        "src/scene/MenuScene.js",
        "src/scene/GameScene.js",
        "src/layer/UserLayer.js",
        "src/layer/UILayer.js",
        "src/layer/InputLayer.js",
        "src/layer/ServerLayer.js",
        "src/layer/ChatLayer.js",
        "src/layer/EndMenuLayer.js",
        "src/layer/InfoLayer.js",
        "src/layer/TestLayer.js",
        "src/layer/TableLayer.js",
        "src/layer/MenuLayer.js",
        "src/layer/ConfirmLayer.js",
        "src/layer/UserActionLayer.js",
        "src/layer/UserInfoLayer.js",
        "src/layer/BackgroundLayer.js",
        "src/elements/Card.js",
        "src/tools/EventManager.js",
        "src/tools/ArrayUtil.js",
        "src/tools/Enums.js",
        "src/logic/CardManager.js",
        "src/logic/ConnectManager.js",
        "src/logic/OpManager.js",

        "src/app.js",
        "src/sound.js"
    ]
}
